<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/quicksand"
            android:hint="please enter img url or default will be used"
            android:inputType="textUri"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ProgressBar
            android:id="@+id/downloadPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/submitTextView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_red_border"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:text="SUBMIT"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:scaleType="fitCenter" />


    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/arrow_left" />


</RelativeLayout>