<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/thick_grey">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.1pt"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/adminTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="0.45"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:fontFamily="@font/quicksand_medium" />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="0.45"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/quicksand" />

    </LinearLayout>

</LinearLayout>